<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="55a83fd1-7818-8e21-69c5-c3457e3827bb">
    <mxGraphModel dx="1723" dy="795" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="69ecfefc5c41e42c-18" style="edgeStyle=none;rounded=0;html=1;labelBackgroundColor=none;endArrow=none;strokeWidth=2;fontFamily=Verdana;fontSize=22" parent="1" source="69ecfefc5c41e42c-1" target="69ecfefc5c41e42c-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="69ecfefc5c41e42c-1" value="" style="image;html=1;labelBackgroundColor=#ffffff;image=img/lib/clip_art/networking/Wireless_Router_128x128.png;rounded=1;shadow=0;comic=0;strokeWidth=2;fontSize=22" parent="1" vertex="1">
          <mxGeometry x="470" y="606.88" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O7r0aFDZM3tds8ShkeJr-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="69ecfefc5c41e42c-3" target="O7r0aFDZM3tds8ShkeJr-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="480" />
              <mxPoint x="650" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7r0aFDZM3tds8ShkeJr-14" value="Device-to-Cloud (D2C) " style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="O7r0aFDZM3tds8ShkeJr-12">
          <mxGeometry x="0.0081" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="69ecfefc5c41e42c-3" value="" style="image;html=1;labelBackgroundColor=#ffffff;image=img/lib/clip_art/networking/Firewall_128x128.png;rounded=1;shadow=0;comic=0;strokeWidth=2;fontSize=22;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="470" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="69ecfefc5c41e42c-11" value="" style="html=1;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.comm_link_edge;html=1;labelBackgroundColor=none;endArrow=none;fontFamily=Verdana;fontSize=22;fontColor=#000000;" parent="1" target="69ecfefc5c41e42c-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="230" y="580.005" as="sourcePoint" />
            <mxPoint x="400" y="386.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="69ecfefc5c41e42c-12" value="" style="html=1;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.comm_link_edge;html=1;labelBackgroundColor=none;endArrow=none;fontFamily=Verdana;fontSize=22;fontColor=#000000;fontStyle=1" parent="1" target="69ecfefc5c41e42c-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="230" y="755.005" as="sourcePoint" />
            <mxPoint x="470" y="604.9234782608695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="69ecfefc5c41e42c-14" value="" style="html=1;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.comm_link_edge;html=1;labelBackgroundColor=none;endArrow=none;fontFamily=Verdana;fontSize=22;fontColor=#000000;" parent="1" target="69ecfefc5c41e42c-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="534.8936170212764" y="796.88" as="sourcePoint" />
            <mxPoint x="490" y="624.9234782608695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="69ecfefc5c41e42c-15" value="" style="html=1;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.comm_link_edge;html=1;labelBackgroundColor=none;endArrow=none;fontFamily=Verdana;fontSize=22;fontColor=#000000;" parent="1" target="69ecfefc5c41e42c-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="730" y="775.3415384615383" as="sourcePoint" />
            <mxPoint x="500" y="634.9234782608695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="69ecfefc5c41e42c-16" value="" style="html=1;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.comm_link_edge;html=1;labelBackgroundColor=none;endArrow=none;fontFamily=Verdana;fontSize=22;fontColor=#000000;" parent="1" target="69ecfefc5c41e42c-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="800" y="676.5769696969697" as="sourcePoint" />
            <mxPoint x="510" y="644.9234782608695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="69ecfefc5c41e42c-17" value="" style="html=1;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.comm_link_edge;html=1;labelBackgroundColor=none;endArrow=none;fontFamily=Verdana;fontSize=22;fontColor=#000000;" parent="1" target="69ecfefc5c41e42c-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="800" y="520" as="sourcePoint" />
            <mxPoint x="520" y="558.0434782608695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7r0aFDZM3tds8ShkeJr-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="O7r0aFDZM3tds8ShkeJr-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7r0aFDZM3tds8ShkeJr-1" value="Portal" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.enterprise.website_generic;fillColor=#7D7D7D;" vertex="1" parent="1">
          <mxGeometry x="310" y="50" width="61.36" height="54" as="geometry" />
        </mxCell>
        <mxCell id="O7r0aFDZM3tds8ShkeJr-5" value="Azure Cloud&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="150" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="O7r0aFDZM3tds8ShkeJr-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="O7r0aFDZM3tds8ShkeJr-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7r0aFDZM3tds8ShkeJr-2" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.mobile_client;" vertex="1" parent="1">
          <mxGeometry x="660" y="38" width="41" height="78" as="geometry" />
        </mxCell>
        <mxCell id="O7r0aFDZM3tds8ShkeJr-6" value="Postgresql" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7r0aFDZM3tds8ShkeJr-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="O7r0aFDZM3tds8ShkeJr-7" target="69ecfefc5c41e42c-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O7r0aFDZM3tds8ShkeJr-13" value="Cloud-to-Device (C2D)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="O7r0aFDZM3tds8ShkeJr-9">
          <mxGeometry x="-0.5029" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7r0aFDZM3tds8ShkeJr-7" value="Azire IoT Hub&amp;nbsp;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7r0aFDZM3tds8ShkeJr-11" value="Firewall home router" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="458" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O7r0aFDZM3tds8ShkeJr-15" value="Light" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O7r0aFDZM3tds8ShkeJr-16" value="Thermostat" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O7r0aFDZM3tds8ShkeJr-17" value="Home Security Camera" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O7r0aFDZM3tds8ShkeJr-18" value="Door bell notifications" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="546.88" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O7r0aFDZM3tds8ShkeJr-19" value="Alarm system" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="720" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
